NEXT_PUBLIC_SANITY_TOKEN_=sk3nyGW7lfryF6B6sjXnClINYUysEhyKtmNpooJ3Pgu8qUfYKvjhcGY5UD2UWnbGZXfoBEjppOXo9ZFPpFkxMmuPHnlQKakazrMMr8l8xv7XT4upgbCa22YMD0PNE7kb4YqUF4js9MJgM7qibs9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LsqXWHjmPVeHab7mG8wH9AzIztnxaqz6F3uxVNI9qrVaVUPDQTukgCHVcQuE5JF0n9WGBRrF72c061Jx6Us1dx900cNd0DhBH

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LsqXWHjmPVeHab7zp7UMiK9BDQ6grxVrpXYeYpW3PuAM39mHZTN6VvUAK8BI5g0sZDK0jKwzmzECQZmhfCMfKtC00Dc9RuxYH

NEXT_PUBLIC_SERVICE_ID=gmailMessage

NEXT_PUBLIC_TEMPLATE_ID=template_uufc0e1

NEXT_PUBLIC_EMAILJS_USER_ID=t4yHeDqUjbcehttwu