NEXT_PUBLIC_SANITY_TOKEN_=sk3nyGW7lfryF6B6sjXnClINYUysEhyKtmNpooJ3Pgu8qUfYKvjhcGY5UD2UWnbGZXfoBEjppOXo9ZFPpFkxMmuPHnlQKakazrMMr8l8xv7XT4upgbCa22YMD0PNE7kb4YqUF4js9MJgM7qibs9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LsqXWHjmPVeHab7Zxj8WMzEmUm66JKPLVJOqf1jWsbcVgRQFAJM30qBcan58hynTxU9LSQ14Or7KgguXKfzElrT00GkKjJRET

NEXT_PUBLIC_STRIPE_SECRET_KEY=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


NEXT_PUBLIC_SERVICE_ID=gmailMessage

NEXT_PUBLIC_TEMPLATE_ID=template_uufc0e1

NEXT_PUBLIC_EMAILJS_USER_ID=t4yHeDqUjbcehttwu